<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/02 14:47:11.000.015,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/07 13:25:22.000.803,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/03/11 09:58:44.000.730,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/03/18 09:55:49.000.879,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/03/31 17:45:57.000.347,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/03/31 17:47:43.000.528,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulogin.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2023/03/31 17:47:43.000.528,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulogin.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/03/31 17:47:55.000.239,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Pdbpost.dproj=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/03/31 17:51:07.000.983,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit1.pas</Transaction>
    <Transaction>2023/03/31 17:52:37.000.300,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/03/31 17:52:49.000.282,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\UDM.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/03/31 17:53:01.000.433,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Myfunction.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit1.dfm</Transaction>
    <Transaction>2023/03/31 17:53:01.000.433,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Myfunction.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit1.pas</Transaction>
    <Transaction>2023/03/31 17:55:07.000.954,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\UDM1.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Myfunction.pas</Transaction>
    <Transaction>2023/03/31 17:55:07.000.954,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\UDM1.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Myfunction.dfm</Transaction>
    <Transaction>2023/03/31 17:55:27.000.696,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Myfunction.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\UDM.pas</Transaction>
    <Transaction>2023/03/31 17:55:38.000.195,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\UDM.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\UDM1.dfm</Transaction>
    <Transaction>2023/03/31 17:55:38.000.195,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\UDM.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\UDM1.pas</Transaction>
    <Transaction>2023/03/31 18:00:09.000.975,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit1.pas</Transaction>
    <Transaction>2023/03/31 18:00:25.000.291,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Umainmneu.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit1.pas</Transaction>
    <Transaction>2023/03/31 18:00:25.000.291,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Umainmneu.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit1.dfm</Transaction>
    <Transaction>2023/05/06 10:38:41.000.703,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit1.pas</Transaction>
    <Transaction>2023/05/06 10:39:32.000.962,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit1.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulistbarang.dfm</Transaction>
    <Transaction>2023/05/06 10:39:32.000.962,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit1.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulistbarang.pas</Transaction>
    <Transaction>2023/05/06 11:27:49.000.007,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/05/06 11:28:11.000.202,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ubarang1.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/05/06 11:28:11.000.202,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ubarang1.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.dfm</Transaction>
    <Transaction>2023/06/01 11:20:29.000.026,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/01 11:22:34.000.878,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulistpelanggan.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.dfm</Transaction>
    <Transaction>2023/06/01 11:22:34.000.878,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulistpelanggan.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/01 12:19:02.000.104,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/01 12:22:31.000.522,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Upelanggan.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/01 12:22:31.000.522,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Upelanggan.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.dfm</Transaction>
    <Transaction>2023/06/05 10:29:56.000.988,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/05 11:01:12.000.159,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulistsupplier.dfm</Transaction>
    <Transaction>2023/06/05 11:01:12.000.159,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulistsupplier.pas</Transaction>
    <Transaction>2023/06/05 11:16:43.000.454,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/05 11:17:47.000.828,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Usupplier.dfm</Transaction>
    <Transaction>2023/06/05 11:17:47.000.828,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Usupplier.pas</Transaction>
    <Transaction>2023/06/10 09:19:01.000.575,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/10 09:21:53.000.735,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulistpembelian.pas</Transaction>
    <Transaction>2023/06/10 09:21:53.000.735,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulistpembelian.dfm</Transaction>
    <Transaction>2023/06/10 09:56:46.000.872,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/10 09:57:17.000.069,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Upembelian.dfm</Transaction>
    <Transaction>2023/06/10 09:57:17.000.069,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Upembelian.pas</Transaction>
    <Transaction>2023/06/13 20:27:34.000.650,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/13 20:28:20.000.960,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulistpenjualan.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/13 20:28:20.000.960,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Ulistpenjualan.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.dfm</Transaction>
    <Transaction>2023/06/13 20:49:40.000.400,=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
    <Transaction>2023/06/13 20:51:04.000.227,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Upenjualan.dfm=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.dfm</Transaction>
    <Transaction>2023/06/13 20:51:04.000.227,C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Upenjualan.pas=C:\Users\ACER\Documents\Embarcadero\Studio\Projects\bismillah\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Myfunction.pas"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="Ulogin.pas"/>
    <File Path="Ulogin.dfm"/>
    <File Path="Umainmneu.pas"/>
    <File Path="Umainmneu.dfm"/>
    <File Path="Ulistbarang.pas"/>
    <File Path="Ulistbarang.dfm"/>
    <File Path="Ubarang1.pas"/>
    <File Path="Ubarang1.dfm"/>
    <File Path="Ulistpelanggan.pas"/>
    <File Path="Ulistpelanggan.dfm"/>
    <File Path="Upelanggan.pas"/>
    <File Path="Upelanggan.dfm"/>
    <File Path="Ulistsupplier.pas"/>
    <File Path="Ulistsupplier.dfm"/>
    <File Path="Usupplier.pas"/>
    <File Path="Usupplier.dfm"/>
    <File Path="Ulistpembelian.pas"/>
    <File Path="Ulistpembelian.dfm"/>
    <File Path="Upembelian.pas"/>
    <File Path="Upembelian.dfm"/>
    <File Path="Ulistpenjualan.pas"/>
    <File Path="Ulistpenjualan.dfm"/>
    <File Path="Upenjualan.pas"/>
    <File Path="Upenjualan.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
